<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginTop="3dp"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:contentPadding="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp">

        <TextView android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
         />

        <TextView android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/username"
            android:layout_alignParentRight="true"
            />

        <TextView android:id="@+id/order_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            />

       <!-- <TextView android:id="@+id/tvPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:text="12345"

            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium" />-->

        <TextView android:id="@+id/delDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="#87cefa"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
             />

         <TextView android:id="@+id/paymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
             />



       <!-- <TextView android:id="@+id/tvPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unpaid"
            android:visibility="invisible"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
           android:layout_below="@+id/tvDate"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium" />

        <TextView android:id="@+id/tvDeliveryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD: Thu, Sep 22, 2016"
            android:visibility="invisible"
            android:textColor="#7c7d7a"
            android:textSize="@dimen/standard_text_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium" />-->




    <!--    <ImageView android:id="@+id/arrow_expand_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/tvPaymentStatus"
            android:layout_alignParentBottom="true"
            android:src="@drawable/selector_arrow_down"/>-->

    </RelativeLayout>
</android.support.v7.widget.CardView>